{
  "name": "hack-to-portal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/crypto-js": "^3.1.43",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.19.0",
    "images": "^3.0.2",
    "lodash": "^4.17.11",
    "superagent": "^4.1.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/images": "^2.2.2",
    "@types/lodash": "^4.14.120",
    "@types/node": "^8.0.0",
    "@types/superagent": "^3.8.6",
    "typescript": "^3.3.3"
  }
}
